================================================================
  JALISCO FORECAST SUMMARY
  GRM | NegBin | fixI0=1 | Calibration=37wk | Forecast=6wk
  Generated: 08-Jun-2026 17:12:44
================================================================

PARAMETERS:
  r:    0.509 (95% CI: 0.412-0.630)
  p:    0.912 (95% CI: 0.868-0.961)
  a:    1.241 (95% CI: 0.973-1.697)
  K:    6979.7 (95% CI: 6957.9-6982.8)
  AICc: -65416.16

WEEKLY FORECASTS:
Week         Mean       Median       CI_2.5       CI_97.5     
Week +1      34.8       31.0         3.0          97.5        
Week +2      26.2       22.0         2.0          86.5        
Week +3      20.0       17.0         0.0          74.0        
Week +4      15.3       12.0         0.0          66.0        
Week +5      12.1       8.0          0.0          53.0        
Week +6      9.6        6.0          0.0          50.0        

TOTAL 6-week (WC period):
  Mean:   118
  95% PI: 5 - 427
