================================================================
  JALISCO FORECAST SUMMARY
  GRM | NegBin | fixI0=1 | Calibration=37wk | Forecast=6wk
  Generated: 08-Jun-2026 17:35:50
================================================================

PARAMETERS:
  r:    1.359 (95% CI: 0.867-2.224)
  p:    0.662 (95% CI: 0.551-0.769)
  a:    2.461 (95% CI: 1.395-4.434)
  K:    891.2 (95% CI: 823.9-959.9)
  AICc: -4897.97

WEEKLY FORECASTS:
Week         Mean       Median       CI_2.5       CI_97.5     
Week +1      7.0        6.0          0.0          22.0        
Week +2      5.1        4.0          0.0          18.0        
Week +3      3.7        3.0          0.0          15.0        
Week +4      2.8        2.0          0.0          13.0        
Week +5      2.1        1.0          0.0          11.0        
Week +6      1.6        1.0          0.0          10.0        

TOTAL 6-week (WC period):
  Mean:   22
  95% PI: 0 - 89
